{
    "name": "Grumpy Sloth Configurator",
	"short_name": "GS Config",
	"description": "Configure your Grumpy Sloth keyboard",
	"start_url": ".",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#232c39",
    "background_color": "#232c39",
    "display": "standalone"
}
